---
date_added: 2020-02-03
title: Deta DET902HA 10W 940lm RGB+CCT
model: 9311644093183
image: https://user-images.githubusercontent.com/5904370/73642352-dced2800-4671-11ea-8201-b7692f0175f6.png
template: '{"NAME":"Deta DownLight","GPIO":[0,0,0,0,38,37,0,0,41,39,40,0,0],"FLAG":0,"BASE":18}' 
link: https://www.bunnings.co.nz/deta-smart-10w-940lm-rgb-cct-downlight-with-grid-connect_p0102573
link2: 
mlink: 
flash: serial
category: light
type: Light
standard: au
---
Flashing this unit does require some soldering for the TX RX 3.3 and GND pads; from there it is a normal serial flash onto an ESP8285 chip remembering to have GPIO0 grounded on start up.

Setup in Home Assistant lights.yaml
```yaml
- platform: mqtt
  name: "Deta Downlight"
  state_topic: "topic/stat/RESULT"
  state_value_template: "{{ value_json.POWER }}"
  command_topic: "topic/cmnd/POWER"
  payload_on: "ON"
  payload_off: "OFF"  
    
  availability_topic: "topic/tele/LWT"
  payload_available: "Online"
  payload_not_available: "Offline"
  
  brightness_scale: 100
  brightness_state_topic: "topic/tele/STATE"
  brightness_command_topic: "topic/cmnd/DIMMER"
  brightness_value_template: "{{ value_json.Dimmer }}"
  
  color_temp_command_topic: "topic/cmnd/CT"
  color_temp_state_topic: "topic/tele/STATE"
  color_temp_value_template: "{{ value_json.CT }}"

  rgb_command_topic: "topic/cmnd/COLOR"
  rgb_state_topic: "topic/tele/STATE"
  rgb_value_template: "{{ value_json.Color }}"
  ```
